\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{background}{{}{3}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.3}\protected@file@percent }
\newlabel{motivation}{{}{3}{Motivation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Motivation}{3}{section*.4}\protected@file@percent }
\newlabel{approach}{{}{4}{Approach}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Approach}{4}{section*.5}\protected@file@percent }
\newlabel{reflection}{{}{4}{Reflection}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Reflection}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods}{5}{section.1.1}\protected@file@percent }
\newlabel{methods}{{1.1}{5}{Methods}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Participants}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{participants}{{1.1.1}{5}{Participants}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Measures}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{measures}{{1.1.2}{6}{Measures}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Statistical Analyses}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{statistical-analyses}{{1.1.3}{6}{Statistical Analyses}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data cleaning}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-cleaning}{{2}{7}{Data cleaning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loading the required packages}{7}{section.2.1}\protected@file@percent }
\newlabel{loading-the-required-packages}{{2.1}{7}{Loading the required packages}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importing the raw data}{7}{section.2.2}\protected@file@percent }
\newlabel{importing-the-raw-data}{{2.2}{7}{Importing the raw data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data transformation and selection}{8}{section.2.3}\protected@file@percent }
\newlabel{data-transformation-and-selection}{{2.3}{8}{Data transformation and selection}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Translation of column names}{8}{section.2.4}\protected@file@percent }
\newlabel{translation-of-column-names}{{2.4}{8}{Translation of column names}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Saving the clean dataset}{9}{section.2.5}\protected@file@percent }
\newlabel{saving-the-clean-dataset}{{2.5}{9}{Saving the clean dataset}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data screening}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-screening}{{3}{10}{Data screening}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loading the required packages and data}{10}{section.3.1}\protected@file@percent }
\newlabel{loading-the-required-packages-and-data}{{3.1}{10}{Loading the required packages and data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descriptives}{10}{section.3.2}\protected@file@percent }
\newlabel{descriptives}{{3.2}{10}{Descriptives}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Response frequecy}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{response-frequecy}{{3.2.1}{10}{Response frequecy}{subsection.3.2.1}{}}
